DOCKER_PLATFORM=linux/amd64
RUST_DEV_IMAGE_VERSION="v1.76.0"
POSTGRES_DATABASE=oxidauth
POSTGRES_USER=oxidauth
POSTGRES_PASSWORD=oxidauth
OXIDAUTH_USERNAME_PASSWORD_PPPER=pepper
OXIDAUTH_FROM="Account <email>"
SMTP_MAILER_HOSTNAME=smtp.gmail.com
SMTP_MAILER_PASSWORD=password
SMTP_MAILER_USERNAME=email